

       "DB_Interface".addrTagRead := 10;
       "DB_Interface".lenDataRead := 100;
       
       "DB_Interface".addrTagWrite := 10;
       "DB_Interface".lenDateWrite := 100;

//   COMMENTS
//Those exact values match the default setup in Siemens’ demo:

//addrTagRead := 10 → starting offset in tag memory.

//lenDataRead := 100 → read block of 100 bytes
    
       "enable_read" := "DB_Interface".presenceRead AND NOT "HMI_WRITE_RFID_BUTTON" ;
       "enable_write":= "DB_Interface".presenceWrite AND "HMI_WRITE_RFID_BUTTON" ;
       
       //ERRORS
       IF "DB_Interface".errorRead OR "DB_Interface".errorWrite OR "DB_Interface".errorAnt AND "Pulse_Clock_1Hz" THEN
           "DB_Interface".executeResetReader := 1;
       END_IF;

 IF NOT "enable_user" AND "DB_Interface".presenceRead THEN
        
        FOR #i := 0 TO 511 DO
            "DB_Reader_1".stored_read_data[#i] := "DB_Reader_1".readData[#i];
            
            
        END_FOR;
           "enable_user" := 1;
            "alert" := 0;
   
 END_IF;

 IF NOT "enable_user" AND "DB_Interface".presenceRead THEN
        
        FOR #i := 0 TO 511 DO
            "DB_Reader_1".stored_read_data[#i] := "DB_Reader_1".readData[#i];
            
            
        END_FOR;
            "enable_user" := 1;
            "alert" := 0;
   
 END_IF;
  
 IF "enable_user"  AND "STOP_HMI_SIM"   AND  "Pulse_Clock_1Hz" THEN
     "enable_user" := 0;
 END_IF;
     
